# VersionChangerAddin

./: LICENSE  README.md  VersionChanger.sln
Testing/: TestSamples.sln
Testing/FrameworkSample/: Class1.cs  FrameworkSample.csproj
Testing/FrameworkSample/Properties/: AssemblyInfo.cs
Testing/MauiAppSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppSample.csproj  MauiProgram.cs
Testing/MauiLibrary/: Class1.cs  MauiLibrary.csproj
Testing/SDKSample/: Class1.cs  SDKSample.csproj
Testing/VBNETFramework/: VBNETFramework.vbproj
Testing/VBNETFramework/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Testing/XamTest/XamTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamTest.csproj
Testing/XamTest/XamTest.Android/: MainActivity.cs  XamTest.Android.csproj
Testing/XamTest/XamTest.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamTest.UWP.csproj
Testing/XamTest/XamTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamTest.iOS.csproj
VersionChanger/: Guids.cs  Key.snk  PkgCmdID.cs  VSPackage.resx  VersionChanger.cs  VersionChanger.csproj  VersionChangerPackage.cs  VersionChangerPackage.vsct  source.extension.vsixmanifest
VersionChanger/Controls/: SettingsControl.cs
VersionChanger/Converters/: BaseConverter.cs  VersionToStringConverter.cs
VersionChanger/Data/: AndroidAppVersion.cs  AppVersion.cs  AssemblyVersionOptions.cs  CocoaAppVersion.cs  FailedProject.cs  LanguageType.cs  MacAppVersion.cs  ManualAssemblyResolver.cs  Masking.cs  NotifyableObject.cs  Plist.cs  PlistDateConverter.cs  ProjectVersion.cs  ProjectVersionCollection.cs  SolutionProcessor.cs  UWPVersion.cs  iOSAppVersion.cs
VersionChanger/Data/Enum/: FailureReason.cs
VersionChanger/Data/Projects/: IProject.cs  SdkStyleProject.cs  StandardProject.cs  (+2 more)
VersionChanger/Enums/: AppType.cs  plistType.cs
VersionChanger/Extensions/: DictionaryExtensions.cs  StringExtensions.cs  VersionExtensions.cs
VersionChanger/Helpers/: VersionHelper.cs
VersionChanger/Properties/: AssemblyInfo.cs
VersionChanger/Resources/: Changes.txt  Changes2019.txt  MarketplaceText.html  MarketplaceText_2022.html
VersionChanger/Themes/: generic.xaml
VersionChanger/ViewModel/: BaseViewModel.cs  ProjectViewModel.cs
VersionChanger/Views/: VersionChanger.xaml  VersionChanger.xaml.cs
VersionChangerVSIX/: VersionChangerVSIX.csproj  source.extension.vsixmanifest
VersionChangerVSIX/Properties/: AssemblyInfo.cs
(+5 files in other folders)
