<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.5.0</AssemblyVersion>
    <FileVersion>1.2.0</FileVersion>
    <InformationalVersion>1.5.0</InformationalVersion>
    <Version>1.5.0</Version>
	<VersionPrefix>1.5.0</VersionPrefix>
  </PropertyGroup>

</Project>
