<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.4.1</AssemblyVersion>
    <FileVersion>1.0.4.1</FileVersion>
    <InformationalVersion>1.0.4.1</InformationalVersion>
    <Version>1.0.4.1</Version>
  </PropertyGroup>

</Project>
