<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="VersionChanger.315c8ff9-932e-4b23-b9d8-0fcd23bdb0be" Version="1.6.2" Language="en-US" Publisher="DSoft Developments" />
    <DisplayName>Version Changer</DisplayName>
    <Description xml:space="preserve">Visual Studio extension that allows you to change the version number of all projects in a solution in a easy to user interface.</Description>
    <MoreInfo>https://visualstudiogallery.msdn.microsoft.com/554c35ef-fe76-4138-b60e-a44b72ade70e</MoreInfo>
    <ReleaseNotes>Updated to install on windows 10 and Visual Studio 2015</ReleaseNotes>
    <Icon>Package.ico</Icon>
    <PreviewImage>Capture.PNG</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="14.0" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="2.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="VersionChanger" d:VsixSubPath="extension" Path="|VersionChanger;PkgdefProjectOutputGroup|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.25904.2,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>